name: Build Image

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2       
    - run: chmod +x .github/workflows/scripts/build.sh
    - run: .github/workflows/scripts/build.sh
    - uses: actions/upload-artifact@v1
      with:
        name: raspi.img
        path: FullPageOS/FullPageOS/src/workspace/2020-02-13-raspbian-buster-lite.img